#Contact {
  width: 100%;
  background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./ResponsiveDesign.jpg') no-repeat center/cover fixed;
  position: relative;
  padding: 6rem 0;
}

.ContactFormCont {
  width: 80%;
  margin: 0 auto;
  background: var(--transparentGold);
  padding: 3rem 0;
}

.ContactFormCont form {
  width: 70%;
  max-width: 550px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  position: relative;
}

.ContactFormTitle {
  font-family: var(--roboto);
  color: var(--white);
  font-size: 2rem;
  grid-column: 1 / 3;
  text-align: center;
  margin-bottom: 2rem;
}

.label {
  border: none;
  width: 100%;
  position: relative;
}

.label input {
  width: 100%;
  border: none;
  padding: 1.5rem 1.5rem 0.5rem;
  font-family: var(--raleway);
  font-size: 1rem;
  border: none;
  transition: all 0.3s;
}

.label div {
  position: absolute;
  left: 2rem;
  top: 50%;
  transform: translateY(-50%);
  font-family: var(--montserrat);
  font-size: 1.25rem;
  transition: all 0.3s;
}

.label textarea {
  width: 100%;
  height: 200px;
  border: none;  
  padding: 1.5rem;
  font-family: var(--raleway);
  font-size: 1rem;
}

.first_name_label {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.last_name_label {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.email_label {
  grid-column: 1 / 3;
  grid-row: 3 / 4
}

.phone_label {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.company_label {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.helpTitle {
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  color: var(--white);
  font-family: var(--roboto);
  font-size: 2rem;
  text-align: center;
}

.help_label {
  grid-column: 1 / 3;
  grid-row: 7 / 8;
}

.contactSubmit {
  grid-column: 1 / 3;
  grid-row: 8 / 9;
  width: 100%;
  height: 50px;
  border: none;
  padding: none;
  background: var(--teal);
  font-family: var(--roboto);
  font-size: 2rem;
  color: var(--white);
  border-radius: 5px;
}

.contactSubmit:hover {
  cursor: pointer;
}

.label div.label_help {
  top: 1.5rem;
}

.label div.active {
  left: 25px;
  top: 15px;
  font-size: 0.75rem;
}

.footer {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  font-family: var(--montserrat);
  color: var(--white);
}

@media only screen and (max-width: 900px) {
  .first_name_label {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  
  .last_name_label {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  
  .email_label {
    grid-row: 4 / 5;
  }
  
  .phone_label {
    grid-row: 5 / 6;
  }
  
  .company_label {
    grid-row: 6 / 7;
  }
  
  .helpTitle {
    grid-row: 7 / 8;
  }
  
  .help_label {
    grid-row: 8 / 9;
  }
  
  .contactSubmit {
    grid-row: 9 / 10;
  }
}

@media only screen and (max-width: 500px) {
  .ContactFormTitle {
    font-size: 1.5rem;
  }

  .label div {
    font-size: 1rem
  }

  .label div.active {
    top: 7px;
    left: 12px;
  }

  .label input {
    padding: 1rem 0.75rem 0.5rem;
  }

  .label textarea {
    padding: 1rem 0.75rem 0.5rem;
  }

  .helpTitle {
    font-size: 1.5rem;
  }

  .contactSubmit {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 450px) {
  .ContactFormCont {
    width: 90%;
  }

  .ContactFormCont form {
    width: 90%;
  }
}